#oauthUrl=http://172.18.0.4:8080/auth/realms/MPEG-G/protocol/openid-connect/certs
#authUrl=http://172.18.0.4:8080/auth
#oauthUrl=https://localhost/auth/realms/MPEG-G/protocol/openid-connect/certs
oauthUrl=http://authentication-service:8080/auth/realms/MPEG-G/protocol/openid-connect/certs
#oauthUrl=http://192.168.12.2:8080/auth/realms/MPEG-G/protocol/openid-connect/certs
#authUrl=https://localhost/auth
authUrl=http://authentication-service:8080/auth
#authUrl=http://192.168.12.2:8080/auth
realm=MPEG-G
clientId=user-application
clientSecret=4d7fd25f-7736-4199-b8a3-c2070f9162c2
redirectUri=http://user-application:8080/UA/sso/login
#redirectUri=http://192.168.12.3:8080/UA/sso/login
#redirectUri=http://localhost:8082/UA/sso/login

workflowUrl=http://192.168.12.4:8080/WM
#workflowUrl=http://localhost:8082/WM