db.url=jdbc:mysql://192.168.183.114:3306/gipams_db
db.driver=com.mysql.cj.jdbc.Driver
db.username=GCS_user
db.password=password

oauth.url= http://192.168.183.113:8080/auth/realms/MPEG-G/protocol/openid-connect/certs
gcs.url=http://192.168.183.116:8080/GCS
authorization.url = http://192.168.183.120:8080/AS
ps.url = http://192.168.183.118:8080/PS

storagePath = /resources/storage
#storagePath = /opt/GCService/storage