# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#db.url=jdbc:mysql://172.18.0.8:3306/gipams_db
db.url=jdbc:mysql://192.168.183.114:3306/gipams_db
db.username=SEARCH_user
db.password=password
db.driver=com.mysql.cj.jdbc.Driver

oauth.url=http://192.168.183.113:8080/auth/realms/MPEG-G/protocol/openid-connect/certs
gcs.url=http://192.168.183.116:8080/GCS
#gcs.url=http://localhost:8082/GCS
#gcsc4gh.url=http://localhost:8082/GCSC4GH
gcsc4gh.url=http://192.168.183.121:8080/GCSC4GH
#authorization.url=http://localhost:8082/AS
authorization.url=http://192.168.183.120:8080/AS
#search.url = http://localhost:8082/SS
search.url = http://192.168.183.117:8080/SS
#ps.url = http://localhost:8082/PS
ps.url = http://192.168.183.118:8080/PS
#polS.url = http://localhost:8082/PolS
polS.url = http://192.168.183.119:8080/PolS