events {
}
http {
  server {
    #listen 8080;
    listen 443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate_key  /etc/certs/key.pem;  
    ssl_certificate /etc/certs/certificate.pem;   
    proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address 
    proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
    proxy_set_header Host $host; # to forward the original host requested by the client
    proxy_redirect off;
    location / {
      proxy_pass http://authentication-service:8080;
    }
  }
}
